{
  "name": "Nebula Search",
  "short_name": "Nebula",
  "description": "AI-powered hybrid search with semantic understanding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#7c5cfc",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Search",
      "short_name": "Search",
      "description": "Start a new search query",
      "url": "/search?new=true",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "AI Chat",
      "short_name": "AI",
      "description": "Open the AI chat interface",
      "url": "/ai-chat",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192"}]
    }
  ]
}
